<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Gaming | Clipadas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gaming.css">
</head>

<body>
<div class="layout">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <nav class="side-nav">
      <img src="assets/logo.png" class="logo" alt="Clipadas" />
      <a href="index.html">🏠 Home</a>
      <a class="active" href="gaming.html">🎮 Gaming</a>
      <a href="#">🔥 Rage</a>
      <a href="#">😂 Reacts</a>
      <a href="#">🎙 Podcasts</a>
      <a href="#">🎬 TopClipadas</a>
    </nav>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- HEADER / SEARCH -->
    <header class="gaming-search">
      <div class="actions">
        <div class="search-box">
          <span class="search-icon">🔍</span>
          <input type="text" placeholder="Search clips, creators..." />
        </div>
        <span>✉️</span>
        <span>👤</span>
      </div>
    </header>

    <!-- FEATURED / HERO -->
    <section class="gaming-hero">
      <a
        href="https://www.youtube.com/watch?v=3vP_Zjz9HBw"
        target="_blank"
        class="hero-card"
        data-video="https://www.youtube.com/watch?v=3vP_Zjz9HBw"
      >
        <img class="hero-bg" alt="Video thumbnail">
        <div class="hero-overlay">
          <span class="badge">🔥 Destaque</span>
          <h2>GTA 5 Online - O DAIZER PRECISOU DE MIM PARA MEGA ASSALTO</h2>
          <p>RicFazeres</p>
          <div class="hero-actions">
            <span class="hero-play">▶ Ver vídeo</span>
          </div>
        </div>
      </a>
    </section>

    <!-- CONTENT -->
    <section class="gaming-page">

      <header class="section-header">
        <h3 class="section-title">🎮 Últimos vídeos</h3>
        <!-- espaço futuro para filtros -->
        <!-- <div class="filters">Mais recentes | Populares</div> -->
      </header>

      <div class="gaming-grid">

        <!-- CARD -->
        <a href="https://www.youtube.com/watch?v=-l1uQfw62b0"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=-l1uQfw62b0">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>CRIME SIMULATOR #2 A FOMOS PRESOS PELA POLICIA...</h3>
            <span>Clips do Tiagovski</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=ymwtawaxXXE"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=ymwtawaxXXE">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>É GIGANTE E PERIGOSA - CAIRN - Parte 2</h3>
            <span>RicFazeres</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=QwT357zVTd0"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=QwT357zVTd0">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>EAFC 26 MODO CARREIRA #40 - CRISE!!!!!</h3>
            <span>RicFazeres</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=_qhs6O6G3Yg"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=_qhs6O6G3Yg">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>PARTIMOS A LOHSE TODA! (DIVINITY OS 2)</h3>
            <span>Tji Gaming</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=7mBs4oLCkuo"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=7mBs4oLCkuo">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>EXPERIMENTEI O NOVO PUBG: BLINDSPOT</h3>
            <span>Tji Gaming</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=Ln-iL9k9fEA"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=Ln-iL9k9fEA">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>NÃO PAGUEI AS CONTAS DA LUZ 😦</h3>
            <span>Clips do Alexandre Santos</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=6McOPj5-jRY"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=6McOPj5-jRY">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>UMA RONDA QUASE ACABOU COM O JOGO…</h3>
            <span>Runah</span>
          </div>
        </a>

        <a href="https://www.youtube.com/watch?v=oz8zRwth3Ko"
           target="_blank"
           class="gaming-card"
           data-video="https://www.youtube.com/watch?v=oz8zRwth3Ko">
          <div class="thumb">
            <img alt="Video thumbnail">
            <span class="play">▶</span>
          </div>
          <div class="info">
            <h3>PRIMEIRA HORA DO NOVO JOGO HYTALE!</h3>
            <span>Clips do Tiagovski</span>
          </div>
        </a>

      </div>
    </section>

  </main>
</div>

<script src="gaming.js"></script>
</body>
</html>


