<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Clipadas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="layout">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <img src="assets/logo.png" class="logo" alt="Clipadas" />

    <nav class="side-nav">
      <a class="active">🏠 Home</a>
      <a href="gaming.html">🎮 Gaming</a>
      <a>🔥 Rage</a>
      <a>😂 Reacts</a>
      <a>🎙 Podcasts</a>
      <a>🎬 TopClipadas</a>
    </nav>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
      <div class="actions">
  <div class="search-box">
    <span class="search-icon">🔍</span>
    <input type="text" placeholder="Search clips, creators..." />
  </div>
  <span>✉️</span>
  <span>👤</span>
</div>

    <!-- HERO / DESTAQUES GERAIS -->
    <section class="home-video-carousel">

  <button class="video-btn left"><span>❮</span></button>



  <div class="video-window">
    
    <div class="video-track" id="videoTrack">

      <div class="video-slide">
    <iframe src="https://www.youtube.com/embed/ZaONwR_z1dM?enablejsapi=1"
      allow="autoplay; encrypted-media"
      allowfullscreen>
      </iframe>
  </div>

      <div class="video-slide">
    <iframe src="https://www.youtube.com/embed/OgjQjHMA9lI?enablejsapi=1"
      allow="autoplay; encrypted-media"
      allowfullscreen>
      </iframe>
  </div>

     <div class="video-slide">
    <iframe src="https://www.youtube.com/embed/lQqAKN91wKI?enablejsapi=1" 
      allow="autoplay; encrypted-media"
      allowfullscreen>
      </iframe>
  </div>

    </div>
  </div>

  <button class="video-btn right"><span>❯</span></button>

</section>
    <div class="carousel-dots" id="carouselDots"></div>




    <!-- TRENDING -->
    <section class="section">
  <h2>🔥 Trending Agora</h2>

  <div class="grid trending-grid">

    <a href="https://www.youtube.com/watch?v=obzbRNvEanM" target="_blank" class="video-card">
      <div class="thumb">
        <img src="https://img.youtube.com/vi/obzbRNvEanM/hqdefault.jpg" />
        <span class="play">▶</span>
      </div>
      <div class="info">
        <h4>CENÁRIO DE GUERRA EM LEIRIA | FARIA DIAS</h4>
        <span>by FARIA DIAS</span>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=mtPwDHAqB7k" target="_blank" class="video-card">
      <div class="thumb">
        <img src="https://img.youtube.com/vi/mtPwDHAqB7k/hqdefault.jpg" />
        <span class="play">▶</span>
      </div>
      <div class="info">
        <h4>A MULTA VALE MAIS QUE A MOTA | RIC REAGE</h4>
        <span>by Clips do RicFazeres</span>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=LFCo22cS7mA" target="_blank" class="video-card">
      <div class="thumb">
        <img src="https://img.youtube.com/vi/LFCo22cS7mA/hqdefault.jpg" />
        <span class="play">▶</span>
      </div>
      <div class="info">
        <h4>CONSEGUI A MELHOR BLUEPRINT DO JOGO !</h4>
        <span>by Clips do Tiagovski</span>
      </div>
    </a>

  </div>
</section>


    <!-- CATEGORIAS -->
    <section class="section">
  <h2>📂 Categorias</h2>
      
<div class="categories-grid">
  <a class="category-card" href="gaming.html">🎮 Gaming</a>
  <a class="category-card">🔥 Rage</a>
  <a class="category-card">😂 Reacts</a>
  <a class="category-card">🎙 Podcasts</a>
  <a class="category-card">🎬 TopClipadas</a>
</div>


    <!-- ÚLTIMOS VÍDEOS -->
    <section class="section">
  <h2>🆕 Últimos Vídeos</h2>

  <div class="videos-grid">
    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/ZaONwR_z1dM"
        allowfullscreen></iframe>
    </div>

    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/OgjQjHMA9lI"
        allowfullscreen></iframe>
    </div>

    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/lQqAKN91wKI"
        allowfullscreen></iframe>
    </div>
  </div>
</section>


  </main>
</div>

<script src="script.js"></script>
</body>
</html>
